<sdf version='1.10'>
  <world name='default'>
    <physics type='ode'>
      <max_step_size>0.0040000000000000001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>
    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Contact' filename='gz-sim-contact-system'/>
    <plugin name='gz::sim::systems::Imu' filename='gz-sim-imu-system'/>
    <plugin name='gz::sim::systems::AirPressure' filename='gz-sim-air-pressure-system'/>
    <plugin name='gz::sim::systems::ApplyLinkWrench' filename='gz-sim-apply-link-wrench-system'/>
    <plugin name='gz::sim::systems::Sensors' filename='gz-sim-sensors-system'>
      <render_engine>ogre2</render_engine>
    </plugin>
    <gui fullscreen='false'>
      <plugin name='3D View' filename='GzScene3D'>
        <gz-gui>
          <title>3D View</title>
          <property type='bool' key='showTitleBar'>0</property>
          <property type='string' key='state'>docked</property>
        </gz-gui>
        <engine>ogre2</engine>
        <scene>scene</scene>
        <ambient_light>0.5984631152222222 0.5984631152222222 0.5984631152222222</ambient_light>
        <background_color>0.8984631152222222 0.8984631152222222 0.8984631152222222</background_color>
        <camera_pose>-6 0 6 0 0.5 0</camera_pose>
      </plugin>
      <plugin name='World control' filename='WorldControl'>
        <gz-gui>
          <title>World control</title>
          <property type='bool' key='showTitleBar'>0</property>
          <property type='bool' key='resizable'>0</property>
          <property type='double' key='height'>72</property>
          <property type='double' key='width'>121</property>
          <property type='double' key='z'>1</property>
          <property type='string' key='state'>floating</property>
          <anchors target='3D View'>
            <line own='left' target='left'/>
            <line own='bottom' target='bottom'/>
          </anchors>
        </gz-gui>
        <play_pause>1</play_pause>
        <step>1</step>
        <start_paused>1</start_paused>
      </plugin>
      <plugin name='World stats' filename='WorldStats'>
        <gz-gui>
          <title>World stats</title>
          <property type='bool' key='showTitleBar'>0</property>
          <property type='bool' key='resizable'>0</property>
          <property type='double' key='height'>110</property>
          <property type='double' key='width'>290</property>
          <property type='double' key='z'>1</property>
          <property type='string' key='state'>floating</property>
          <anchors target='3D View'>
            <line own='right' target='right'/>
            <line own='bottom' target='bottom'/>
          </anchors>
        </gz-gui>
        <sim_time>1</sim_time>
        <real_time>1</real_time>
        <real_time_factor>1</real_time_factor>
        <iterations>1</iterations>
      </plugin>
      <plugin name='Entity tree' filename='EntityTree'/>
    </gui>
    <gravity>0 0 -9.8000000000000007</gravity>
    <magnetic_field>6.0000000000000002e-06 2.3e-05 -4.1999999999999998e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <grid>false</grid>
      <ambient>0.400000006 0.400000006 0.400000006 1</ambient>
      <background>0.699999988 0.699999988 0.699999988 1</background>
      <shadows>true</shadows>
    </scene>
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1 1</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.800000012 0.800000012 0.800000012 1</ambient>
            <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
            <specular>0.800000012 0.800000012 0.800000012 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='CaveStartingAreaTypeB'>
      <static>true</static>
      <link name='fence_link'>
        <pose>-12 0 0 0 0 0</pose>
        <collision name='collision_top'>
          <pose>0 0 30 0 0 0</pose>
          <geometry>
            <box>
              <size>55 60 0.20000000000000001</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='collision_left'>
          <pose>0 30 15 0 0 0</pose>
          <geometry>
            <box>
              <size>55 0.20000000000000001 30</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='collision_right'>
          <pose>0 -30 15 0 0 0</pose>
          <geometry>
            <box>
              <size>55 0.20000000000000001 30</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='collision_back'>
          <pose>-27.5 0 15 0 0 0</pose>
          <geometry>
            <box>
              <size>0.20000000000000001 60 30</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <link name='base_link'>
        <pose>0 0 0 0 0 1.5708000000000011</pose>
        <collision name='collision'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>file:///home/me/.gz/fuel/fuel.gazebosim.org/openrobotics/models/cave%20starting%20area%20type%20b/9/meshes/cavestartingarea.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name='Grass_visual'>
          <geometry>
            <mesh>
              <uri>file:///home/me/.gz/fuel/fuel.gazebosim.org/openrobotics/models/cave%20starting%20area%20type%20b/9/meshes/cavestartingarea.dae</uri>
              <submesh>
                <name>Grass</name>
                <center>false</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Straight Type A/tip/files/materials/textures/Grass_Albedo.jpg</albedo_map>
                <normal_map>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Straight Type A/tip/files/materials/textures/Grass_Normal.jpg</normal_map>
                <roughness_map>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Straight Type A/tip/files/materials/textures/Grass_Roughness.jpg</roughness_map>
              </metal>
            </pbr>
            <script>
              <uri>file:///home/me/.gz/fuel/fuel.gazebosim.org/openrobotics/models/cave%20starting%20area%20type%20b/9/materials/scripts/</uri>
              <uri>materials/textures/</uri>
              <name>CaveTile/Grass_Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='StriatedRock_visual'>
          <geometry>
            <mesh>
              <uri>file:///home/me/.gz/fuel/fuel.gazebosim.org/openrobotics/models/cave%20starting%20area%20type%20b/9/meshes/cavestartingarea.dae</uri>
              <submesh>
                <name>StriatedRock</name>
                <center>false</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Straight Type A/tip/files/materials/textures/StriatedRock_Albedo.jpg</albedo_map>
                <normal_map>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Straight Type A/tip/files/materials/textures/StriatedRock_Normal.jpg</normal_map>
                <roughness_map>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Straight Type A/tip/files/materials/textures/StriatedRock_Roughness.jpg</roughness_map>
              </metal>
            </pbr>
            <script>
              <uri>file:///home/me/.gz/fuel/fuel.gazebosim.org/openrobotics/models/cave%20starting%20area%20type%20b/9/materials/scripts/</uri>
              <uri>materials/textures/</uri>
              <name>CaveTile/StriatedRock_Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='RockPile_visual'>
          <geometry>
            <mesh>
              <uri>file:///home/me/.gz/fuel/fuel.gazebosim.org/openrobotics/models/cave%20starting%20area%20type%20b/9/meshes/cavestartingarea.dae</uri>
              <submesh>
                <name>RockPile</name>
                <center>false</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Straight Type A/tip/files/materials/textures/RockPile_Albedo.jpg</albedo_map>
                <normal_map>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Straight Type A/tip/files/materials/textures/RockPile_Normal.jpg</normal_map>
                <roughness_map>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Straight Type A/tip/files/materials/textures/RockPile_Roughness.jpg</roughness_map>
              </metal>
            </pbr>
            <script>
              <uri>file:///home/me/.gz/fuel/fuel.gazebosim.org/openrobotics/models/cave%20starting%20area%20type%20b/9/materials/scripts/</uri>
              <uri>materials/textures/</uri>
              <name>CaveTile/RockPile_Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='CaveWall_visual'>
          <geometry>
            <mesh>
              <uri>file:///home/me/.gz/fuel/fuel.gazebosim.org/openrobotics/models/cave%20starting%20area%20type%20b/9/meshes/cavestartingarea.dae</uri>
              <submesh>
                <name>CaveWall</name>
                <center>false</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Straight Type A/tip/files/materials/textures/CaveWall_Albedo.jpg</albedo_map>
                <normal_map>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Straight Type A/tip/files/materials/textures/CaveWall_Normal.jpg</normal_map>
                <roughness_map>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Straight Type A/tip/files/materials/textures/CaveWall_Roughness.jpg</roughness_map>
              </metal>
            </pbr>
            <script>
              <uri>file:///home/me/.gz/fuel/fuel.gazebosim.org/openrobotics/models/cave%20starting%20area%20type%20b/9/materials/scripts/</uri>
              <uri>materials/textures/</uri>
              <name>CaveTile/CaveWall_Diffuse</name>
            </script>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <link name='lights'>
        <light name='spot_light1' type='spot'>
          <pose>-8 0 18 0 0 0</pose>
          <cast_shadows>false</cast_shadows>
          <intensity>1</intensity>
          <direction>0 0 -1</direction>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.100000001 0.100000001 0.100000001 1</specular>
          <attenuation>
            <range>30</range>
            <linear>0</linear>
            <constant>0.01</constant>
            <quadratic>0.001</quadratic>
          </attenuation>
          <spot>
            <inner_angle>2</inner_angle>
            <outer_angle>2.8999999999999999</outer_angle>
            <falloff>0.40000000000000002</falloff>
          </spot>
        </light>
        <light name='spot_light2' type='spot'>
          <pose>0 0 15 0 0 0</pose>
          <cast_shadows>false</cast_shadows>
          <intensity>1</intensity>
          <direction>0 0 -1</direction>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.800000012 0.800000012 0.800000012 1</specular>
          <attenuation>
            <range>20</range>
            <linear>0</linear>
            <constant>0.01</constant>
            <quadratic>0.001</quadratic>
          </attenuation>
          <spot>
            <inner_angle>1.5</inner_angle>
            <outer_angle>1.8</outer_angle>
            <falloff>0.52000000000000002</falloff>
          </spot>
        </light>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <plugin name='ignition::gazebo::systems::PerformerDetector' filename='libignition-gazebo-performer-detector-system.so'>
        <topic>/subt_performer_detector</topic>
        <pose>-13.75 0 15 0 0 0</pose>
        <geometry>
          <box>
            <size>51.5 60 30</size>
          </box>
        </geometry>
      </plugin>
      <pose>-10.550100326538086 -0.23414400219917297 0.096394091844558716 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='Cave3Way01TypeB'>
      <static>true</static>
      <link name='base_link'>
        <collision name='collision'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>file:///home/me/.gz/fuel/fuel.gazebosim.org/openrobotics/models/cave%203%20way%2001%20type%20b/9/meshes/cave3way.dae</uri>
              <scale>1.0049999999999999 1.0049999999999999 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name='StriatedRock_visual'>
          <geometry>
            <mesh>
              <uri>file:///home/me/.gz/fuel/fuel.gazebosim.org/openrobotics/models/cave%203%20way%2001%20type%20b/9/meshes/cave3way.dae</uri>
              <submesh>
                <name>StriatedRock</name>
                <center>false</center>
              </submesh>
              <scale>1.0049999999999999 1.0049999999999999 1</scale>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Straight Type A/tip/files/materials/textures/StriatedRock_Albedo.jpg</albedo_map>
                <normal_map>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Straight Type A/tip/files/materials/textures/StriatedRock_Normal.jpg</normal_map>
                <roughness_map>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Straight Type A/tip/files/materials/textures/StriatedRock_Roughness.jpg</roughness_map>
              </metal>
            </pbr>
            <script>
              <uri>file:///home/me/.gz/fuel/fuel.gazebosim.org/openrobotics/models/cave%203%20way%2001%20type%20b/9/materials/scripts/</uri>
              <uri>materials/textures/</uri>
              <name>CaveTile/StriatedRock_Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='RockPile_visual'>
          <geometry>
            <mesh>
              <uri>file:///home/me/.gz/fuel/fuel.gazebosim.org/openrobotics/models/cave%203%20way%2001%20type%20b/9/meshes/cave3way.dae</uri>
              <submesh>
                <name>RockPile</name>
                <center>false</center>
              </submesh>
              <scale>1.0049999999999999 1.0049999999999999 1</scale>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Straight Type A/tip/files/materials/textures/RockPile_Albedo.jpg</albedo_map>
                <normal_map>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Straight Type A/tip/files/materials/textures/RockPile_Normal.jpg</normal_map>
                <roughness_map>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Straight Type A/tip/files/materials/textures/RockPile_Roughness.jpg</roughness_map>
              </metal>
            </pbr>
            <script>
              <uri>file:///home/me/.gz/fuel/fuel.gazebosim.org/openrobotics/models/cave%203%20way%2001%20type%20b/9/materials/scripts/</uri>
              <uri>materials/textures/</uri>
              <name>CaveTile/RockPile_Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='CaveWall_visual'>
          <geometry>
            <mesh>
              <uri>file:///home/me/.gz/fuel/fuel.gazebosim.org/openrobotics/models/cave%203%20way%2001%20type%20b/9/meshes/cave3way.dae</uri>
              <submesh>
                <name>CaveWall</name>
                <center>false</center>
              </submesh>
              <scale>1.0049999999999999 1.0049999999999999 1</scale>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Straight Type A/tip/files/materials/textures/CaveWall_Albedo.jpg</albedo_map>
                <normal_map>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Straight Type A/tip/files/materials/textures/CaveWall_Normal.jpg</normal_map>
                <roughness_map>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Straight Type A/tip/files/materials/textures/CaveWall_Roughness.jpg</roughness_map>
              </metal>
            </pbr>
            <script>
              <uri>file:///home/me/.gz/fuel/fuel.gazebosim.org/openrobotics/models/cave%203%20way%2001%20type%20b/9/materials/scripts/</uri>
              <uri>materials/textures/</uri>
              <name>CaveTile/CaveWall_Diffuse</name>
            </script>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <plugin name='ignition::gazebo::systems::PerformerDetector' filename='libignition-gazebo-performer-detector-system.so'>
        <topic>/subt_performer_detector</topic>
        <pose>0 0 5 0 0 0</pose>
        <header_data>
          <key>type</key>
          <value>decision</value>
        </header_data>
        <geometry>
          <box>
            <size>10 10 12</size>
          </box>
        </geometry>
      </plugin>
      <pose>12.891599655151367 0.49050027132034302 0.057162199169397354 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='CaveVerticalShaftTypeB'>
      <static>true</static>
      <link name='base_link'>
        <collision name='collision'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>file:///home/me/.gz/fuel/fuel.gazebosim.org/openrobotics/models/cave%20vertical%20shaft%20type%20b/8/meshes/caveverticalshaft.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name='StriatedRock_visual'>
          <geometry>
            <mesh>
              <uri>file:///home/me/.gz/fuel/fuel.gazebosim.org/openrobotics/models/cave%20vertical%20shaft%20type%20b/8/meshes/caveverticalshaft.dae</uri>
              <submesh>
                <name>StriatedRock</name>
                <center>false</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Straight Type A/tip/files/materials/textures/StriatedRock_Albedo.jpg</albedo_map>
                <normal_map>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Straight Type A/tip/files/materials/textures/StriatedRock_Normal.jpg</normal_map>
                <roughness_map>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Straight Type A/tip/files/materials/textures/StriatedRock_Roughness.jpg</roughness_map>
              </metal>
            </pbr>
            <script>
              <uri>file:///home/me/.gz/fuel/fuel.gazebosim.org/openrobotics/models/cave%20vertical%20shaft%20type%20b/8/materials/scripts/</uri>
              <uri>materials/textures/</uri>
              <name>CaveTile/StriatedRock_Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='RockPile_visual'>
          <geometry>
            <mesh>
              <uri>file:///home/me/.gz/fuel/fuel.gazebosim.org/openrobotics/models/cave%20vertical%20shaft%20type%20b/8/meshes/caveverticalshaft.dae</uri>
              <submesh>
                <name>RockPile</name>
                <center>false</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Straight Type A/tip/files/materials/textures/RockPile_Albedo.jpg</albedo_map>
                <normal_map>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Straight Type A/tip/files/materials/textures/RockPile_Normal.jpg</normal_map>
                <roughness_map>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Straight Type A/tip/files/materials/textures/RockPile_Roughness.jpg</roughness_map>
              </metal>
            </pbr>
            <script>
              <uri>file:///home/me/.gz/fuel/fuel.gazebosim.org/openrobotics/models/cave%20vertical%20shaft%20type%20b/8/materials/scripts/</uri>
              <uri>materials/textures/</uri>
              <name>CaveTile/RockPile_Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='CaveWall_visual'>
          <geometry>
            <mesh>
              <uri>file:///home/me/.gz/fuel/fuel.gazebosim.org/openrobotics/models/cave%20vertical%20shaft%20type%20b/8/meshes/caveverticalshaft.dae</uri>
              <submesh>
                <name>CaveWall</name>
                <center>false</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Straight Type A/tip/files/materials/textures/CaveWall_Albedo.jpg</albedo_map>
                <normal_map>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Straight Type A/tip/files/materials/textures/CaveWall_Normal.jpg</normal_map>
                <roughness_map>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Straight Type A/tip/files/materials/textures/CaveWall_Roughness.jpg</roughness_map>
              </metal>
            </pbr>
            <script>
              <uri>file:///home/me/.gz/fuel/fuel.gazebosim.org/openrobotics/models/cave%20vertical%20shaft%20type%20b/8/materials/scripts/</uri>
              <uri>materials/textures/</uri>
              <name>CaveTile/CaveWall_Diffuse</name>
            </script>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <plugin name='ignition::gazebo::systems::PerformerDetector' filename='libignition-gazebo-performer-detector-system.so'>
        <header_data>
          <key>type</key>
          <value>vertical</value>
        </header_data>
        <topic>/subt_performer_detector</topic>
        <pose>0.2 -0.2 16 0 0 0</pose>
        <geometry>
          <box>
            <size>11.5 11.5 37</size>
          </box>
        </geometry>
      </plugin>
      <pose>37.677326202392578 0.69567883014678955 0.13732199370861053 0 0 -1.5720800355148379</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='CaveCapTypeB'>
      <static>true</static>
      <link name='base_link'>
        <collision name='collision'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>file:///home/me/.gz/fuel/fuel.gazebosim.org/openrobotics/models/cave%20cap%20type%20b/6/meshes/cavecap.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name='CaveWall_visual'>
          <geometry>
            <mesh>
              <uri>file:///home/me/.gz/fuel/fuel.gazebosim.org/openrobotics/models/cave%20cap%20type%20b/6/meshes/cavecap.dae</uri>
              <submesh>
                <name>CaveWall</name>
                <center>false</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Straight Type A/tip/files/materials/textures/CaveWall_Albedo.jpg</albedo_map>
                <normal_map>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Straight Type A/tip/files/materials/textures/CaveWall_Normal.jpg</normal_map>
                <roughness_map>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Straight Type A/tip/files/materials/textures/CaveWall_Roughness.jpg</roughness_map>
              </metal>
            </pbr>
            <script>
              <uri>file:///home/me/.gz/fuel/fuel.gazebosim.org/openrobotics/models/cave%20cap%20type%20b/6/materials/scripts/</uri>
              <uri>materials/textures/</uri>
              <name>CaveTile/CaveWall_Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='StriatedRock_visual'>
          <geometry>
            <mesh>
              <uri>file:///home/me/.gz/fuel/fuel.gazebosim.org/openrobotics/models/cave%20cap%20type%20b/6/meshes/cavecap.dae</uri>
              <submesh>
                <name>StriatedRock</name>
                <center>false</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Straight Type A/tip/files/materials/textures/StriatedRock_Albedo.jpg</albedo_map>
                <normal_map>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Straight Type A/tip/files/materials/textures/StriatedRock_Normal.jpg</normal_map>
                <roughness_map>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Straight Type A/tip/files/materials/textures/StriatedRock_Roughness.jpg</roughness_map>
              </metal>
            </pbr>
            <script>
              <uri>file:///home/me/.gz/fuel/fuel.gazebosim.org/openrobotics/models/cave%20cap%20type%20b/6/materials/scripts/</uri>
              <uri>materials/textures/</uri>
              <name>CaveTile/StriatedRock_Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='RockPile_visual'>
          <geometry>
            <mesh>
              <uri>file:///home/me/.gz/fuel/fuel.gazebosim.org/openrobotics/models/cave%20cap%20type%20b/6/meshes/cavecap.dae</uri>
              <submesh>
                <name>RockPile</name>
                <center>false</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Straight Type A/tip/files/materials/textures/RockPile_Albedo.jpg</albedo_map>
                <normal_map>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Straight Type A/tip/files/materials/textures/RockPile_Normal.jpg</normal_map>
                <roughness_map>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Straight Type A/tip/files/materials/textures/RockPile_Roughness.jpg</roughness_map>
              </metal>
            </pbr>
            <script>
              <uri>file:///home/me/.gz/fuel/fuel.gazebosim.org/openrobotics/models/cave%20cap%20type%20b/6/materials/scripts/</uri>
              <uri>materials/textures/</uri>
              <name>CaveTile/RockPile_Diffuse</name>
            </script>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>59.936935424804688 0.48528820276260376 20.187156677246094 -0.010730900510864571 0.07726140000678923 1.5802099775739884</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='CaveCorner30TypeB'>
      <static>true</static>
      <link name='base_link'>
        <collision name='collision'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>file:///home/me/.gz/fuel/fuel.gazebosim.org/openrobotics/models/cave%20corner%2030%20type%20b/6/meshes/corner30deg.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name='CaveWall_visual'>
          <geometry>
            <mesh>
              <uri>file:///home/me/.gz/fuel/fuel.gazebosim.org/openrobotics/models/cave%20corner%2030%20type%20b/6/meshes/corner30deg.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Straight Type A/tip/files/materials/textures/CaveWall_Albedo.jpg</albedo_map>
                <normal_map>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Straight Type A/tip/files/materials/textures/CaveWall_Normal.jpg</normal_map>
                <roughness_map>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Straight Type A/tip/files/materials/textures/CaveWall_Roughness.jpg</roughness_map>
              </metal>
            </pbr>
            <script>
              <uri>file:///home/me/.gz/fuel/fuel.gazebosim.org/openrobotics/models/cave%20corner%2030%20type%20b/6/materials/scripts/</uri>
              <uri>materials/textures/</uri>
              <name>CaveTile/CaveWall_Diffuse</name>
            </script>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>10.863723754882812 20.768787384033203 0 0 0 -1.4057999627986384</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='UrbanStairwellStraight'>
      <static>true</static>
      <link name='base'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///home/me/.gz/fuel/fuel.gazebosim.org/openrobotics/models/urban%20stairwell%20straight/8/meshes/stairwell_straightup.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual_floor'>
          <geometry>
            <mesh>
              <uri>file:///home/me/.gz/fuel/fuel.gazebosim.org/openrobotics/models/urban%20stairwell%20straight/8/meshes/stairwell_straightup.dae</uri>
              <submesh>
                <name>Floor</name>
                <center>false</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Urban Platform/tip/files/materials/textures/Floor_Albedo.jpg</albedo_map>
                <normal_map>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Urban Platform/tip/files/materials/textures/Floor_Normal.jpg</normal_map>
                <roughness_map>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Urban Platform/tip/files/materials/textures/Floor_Roughness.jpg</roughness_map>
              </metal>
            </pbr>
            <script>
              <uri>file:///home/me/.gz/fuel/fuel.gazebosim.org/openrobotics/models/urban%20stairwell%20straight/8/materials/scripts</uri>
              <uri>materials/textures</uri>
              <name>Urban/Floor_Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='visual_metal_brushed'>
          <geometry>
            <mesh>
              <uri>file:///home/me/.gz/fuel/fuel.gazebosim.org/openrobotics/models/urban%20stairwell%20straight/8/meshes/stairwell_straightup.dae</uri>
              <submesh>
                <name>MetalBrushed</name>
                <center>false</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Urban Platform/tip/files/materials/textures/MetalBrushed_Albedo.jpg</albedo_map>
                <normal_map>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Urban Platform/tip/files/materials/textures/MetalBrushed_Normal.jpg</normal_map>
                <roughness_map>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Urban Platform/tip/files/materials/textures/MetalBrushed_Roughness.jpg</roughness_map>
                <metalness_map>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Urban Platform/tip/files/materials/textures/MetalBrushed_Metalness.jpg</metalness_map>
              </metal>
            </pbr>
            <script>
              <uri>file:///home/me/.gz/fuel/fuel.gazebosim.org/openrobotics/models/urban%20stairwell%20straight/8/materials/scripts</uri>
              <uri>materials/textures</uri>
              <name>Urban/MetalBrushed_Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='visual_concrete_tiles'>
          <geometry>
            <mesh>
              <uri>file:///home/me/.gz/fuel/fuel.gazebosim.org/openrobotics/models/urban%20stairwell%20straight/8/meshes/stairwell_straightup.dae</uri>
              <submesh>
                <name>ConcreteTiles</name>
                <center>false</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Urban Platform/tip/files/materials/textures/ConcreteTiles_Albedo.jpg</albedo_map>
                <normal_map>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Urban Platform/tip/files/materials/textures/ConcreteTiles_Normal.jpg</normal_map>
                <roughness_map>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Urban Platform/tip/files/materials/textures/ConcreteTiles_Roughness.jpg</roughness_map>
                <metalness_map>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Urban Platform/tip/files/materials/textures/ConcreteTiles_Metalness.jpg</metalness_map>
              </metal>
            </pbr>
            <script>
              <uri>file:///home/me/.gz/fuel/fuel.gazebosim.org/openrobotics/models/urban%20stairwell%20straight/8/materials/scripts</uri>
              <uri>materials/textures</uri>
              <name>Urban/ConcreteTiles_Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='visual_light'>
          <geometry>
            <mesh>
              <uri>file:///home/me/.gz/fuel/fuel.gazebosim.org/openrobotics/models/urban%20stairwell%20straight/8/meshes/stairwell_straightup.dae</uri>
              <submesh>
                <name>Light</name>
                <center>false</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Urban Platform/tip/files/materials/textures/Light_Albedo.jpg</albedo_map>
                <normal_map>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Urban Platform/tip/files/materials/textures/Light_Normal.jpg</normal_map>
                <roughness_map>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Urban Platform/tip/files/materials/textures/Light_Roughness.jpg</roughness_map>
                <metalness_map>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Urban Platform/tip/files/materials/textures/Light_Metalness.jpg</metalness_map>
              </metal>
            </pbr>
            <script>
              <uri>file:///home/me/.gz/fuel/fuel.gazebosim.org/openrobotics/models/urban%20stairwell%20straight/8/materials/scripts</uri>
              <uri>materials/textures</uri>
              <name>Urban/Light_Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='visual_lights'>
          <geometry>
            <mesh>
              <uri>file:///home/me/.gz/fuel/fuel.gazebosim.org/openrobotics/models/urban%20stairwell%20straight/8/meshes/stairwell_straightup.dae</uri>
              <submesh>
                <name>Lights</name>
                <center>false</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Urban Platform/tip/files/materials/textures/Lights_Albedo.jpg</albedo_map>
                <normal_map>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Urban Platform/tip/files/materials/textures/Lights_Normal.jpg</normal_map>
                <roughness_map>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Urban Platform/tip/files/materials/textures/Lights_Roughness.jpg</roughness_map>
                <metalness_map>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Urban Platform/tip/files/materials/textures/Lights_Metalness.jpg</metalness_map>
              </metal>
            </pbr>
            <script>
              <uri>file:///home/me/.gz/fuel/fuel.gazebosim.org/openrobotics/models/urban%20stairwell%20straight/8/materials/scripts</uri>
              <uri>materials/textures</uri>
              <name>Urban/Lights_Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='visual_window'>
          <geometry>
            <mesh>
              <uri>file:///home/me/.gz/fuel/fuel.gazebosim.org/openrobotics/models/urban%20stairwell%20straight/8/meshes/stairwell_straightup.dae</uri>
              <submesh>
                <name>Window</name>
                <center>false</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Urban Platform/tip/files/materials/textures/Window_Albedo.jpg</albedo_map>
                <roughness_map>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Urban Platform/tip/files/materials/textures/Window_Roughness.jpg</roughness_map>
              </metal>
            </pbr>
            <script>
              <uri>file:///home/me/.gz/fuel/fuel.gazebosim.org/openrobotics/models/urban%20stairwell%20straight/8/materials/scripts</uri>
              <uri>materials/textures</uri>
              <name>Urban/Window_Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='visual_wall'>
          <geometry>
            <mesh>
              <uri>file:///home/me/.gz/fuel/fuel.gazebosim.org/openrobotics/models/urban%20stairwell%20straight/8/meshes/stairwell_straightup.dae</uri>
              <submesh>
                <name>Wall</name>
                <center>false</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Urban Platform/tip/files/materials/textures/Wall_Albedo.jpg</albedo_map>
                <normal_map>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Urban Platform/tip/files/materials/textures/Wall_Normal.jpg</normal_map>
                <roughness_map>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Urban Platform/tip/files/materials/textures/Wall_Roughness.jpg</roughness_map>
                <metalness_map>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Urban Platform/tip/files/materials/textures/Wall_Metalness.jpg</metalness_map>
              </metal>
            </pbr>
            <script>
              <uri>file:///home/me/.gz/fuel/fuel.gazebosim.org/openrobotics/models/urban%20stairwell%20straight/8/materials/scripts</uri>
              <uri>materials/textures</uri>
              <name>Urban/Wall_Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='visual_stairs'>
          <geometry>
            <mesh>
              <uri>file:///home/me/.gz/fuel/fuel.gazebosim.org/openrobotics/models/urban%20stairwell%20straight/8/meshes/stairwell_straightup.dae</uri>
              <submesh>
                <name>Stairs</name>
                <center>false</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Urban Platform/tip/files/materials/textures/Stairs_Albedo.jpg</albedo_map>
                <normal_map>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Urban Platform/tip/files/materials/textures/Stairs_Normal.jpg</normal_map>
                <roughness_map>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Urban Platform/tip/files/materials/textures/Stairs_Roughness.jpg</roughness_map>
                <metalness_map>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Urban Platform/tip/files/materials/textures/Stairs_Metalness.jpg</metalness_map>
              </metal>
            </pbr>
            <script>
              <uri>file:///home/me/.gz/fuel/fuel.gazebosim.org/openrobotics/models/urban%20stairwell%20straight/8/materials/scripts</uri>
              <uri>materials/textures</uri>
              <name>Urban/Stairs_Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='visual_concrete_tunnel'>
          <geometry>
            <mesh>
              <uri>file:///home/me/.gz/fuel/fuel.gazebosim.org/openrobotics/models/urban%20stairwell%20straight/8/meshes/stairwell_straightup.dae</uri>
              <submesh>
                <name>Concrete_Tunnel</name>
                <center>false</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Urban Platform/tip/files/materials/textures/Concrete_Tunnel_Albedo.jpg</albedo_map>
                <normal_map>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Urban Platform/tip/files/materials/textures/Concrete_Tunnel_Normal.jpg</normal_map>
                <roughness_map>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Urban Platform/tip/files/materials/textures/Concrete_Tunnel_Roughness.jpg</roughness_map>
                <metalness_map>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Urban Platform/tip/files/materials/textures/Concrete_Tunnel_Metalness.jpg</metalness_map>
              </metal>
            </pbr>
            <script>
              <uri>file:///home/me/.gz/fuel/fuel.gazebosim.org/openrobotics/models/urban%20stairwell%20straight/8/materials/scripts</uri>
              <uri>materials/textures</uri>
              <name>Urban/Concrete_Tunnel_Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='visual_shaft'>
          <geometry>
            <mesh>
              <uri>file:///home/me/.gz/fuel/fuel.gazebosim.org/openrobotics/models/urban%20stairwell%20straight/8/meshes/stairwell_straightup.dae</uri>
              <submesh>
                <name>Shaft</name>
                <center>false</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Urban Platform/tip/files/materials/textures/Shaft_Albedo.jpg</albedo_map>
                <normal_map>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Urban Platform/tip/files/materials/textures/Shaft_Normal.jpg</normal_map>
                <roughness_map>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Urban Platform/tip/files/materials/textures/Shaft_Roughness.jpg</roughness_map>
                <metalness_map>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Urban Platform/tip/files/materials/textures/Shaft_Metalness.jpg</metalness_map>
              </metal>
            </pbr>
            <script>
              <uri>file:///home/me/.gz/fuel/fuel.gazebosim.org/openrobotics/models/urban%20stairwell%20straight/8/materials/scripts</uri>
              <uri>materials/textures</uri>
              <name>Urban/Shaft_Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='visual_painted_metal'>
          <geometry>
            <mesh>
              <uri>file:///home/me/.gz/fuel/fuel.gazebosim.org/openrobotics/models/urban%20stairwell%20straight/8/meshes/stairwell_straightup.dae</uri>
              <submesh>
                <name>PaintedMetal</name>
                <center>false</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Urban Platform/tip/files/materials/textures/PaintedMetal_Albedo.jpg</albedo_map>
                <roughness_map>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Urban Platform/tip/files/materials/textures/PaintedMetal_Roughness.jpg</roughness_map>
                <metalness_map>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Urban Platform/tip/files/materials/textures/PaintedMetal_Metalness.jpg</metalness_map>
              </metal>
            </pbr>
            <script>
              <uri>file:///home/me/.gz/fuel/fuel.gazebosim.org/openrobotics/models/urban%20stairwell%20straight/8/materials/scripts</uri>
              <uri>materials/textures</uri>
              <name>Urban/PaintedMetal_Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='visual_painted_metal_blue'>
          <geometry>
            <mesh>
              <uri>file:///home/me/.gz/fuel/fuel.gazebosim.org/openrobotics/models/urban%20stairwell%20straight/8/meshes/stairwell_straightup.dae</uri>
              <submesh>
                <name>PaintedMetal_Blue</name>
                <center>false</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Urban Platform/tip/files/materials/textures/PaintedMetal_Blue_Albedo.jpg</albedo_map>
                <roughness_map>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Urban Platform/tip/files/materials/textures/PaintedMetal_Roughness.jpg</roughness_map>
                <metalness_map>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Urban Platform/tip/files/materials/textures/PaintedMetal_Metalness.jpg</metalness_map>
              </metal>
            </pbr>
            <script>
              <uri>file:///home/me/.gz/fuel/fuel.gazebosim.org/openrobotics/models/urban%20stairwell%20straight/8/materials/scripts</uri>
              <uri>materials/textures</uri>
              <name>Urban/PaintedMetal_Blue_Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='visual_rail'>
          <geometry>
            <mesh>
              <uri>file:///home/me/.gz/fuel/fuel.gazebosim.org/openrobotics/models/urban%20stairwell%20straight/8/meshes/stairwell_straightup.dae</uri>
              <submesh>
                <name>Rail</name>
                <center>false</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Urban Platform/tip/files/materials/textures/Rail_Albedo.jpg</albedo_map>
                <normal_map>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Urban Platform/tip/files/materials/textures/Rail_Normal.jpg</normal_map>
                <roughness_map>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Urban Platform/tip/files/materials/textures/Rail_Roughness.jpg</roughness_map>
                <metalness_map>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Urban Platform/tip/files/materials/textures/Rail_Metalness.jpg</metalness_map>
              </metal>
            </pbr>
            <script>
              <uri>file:///home/me/.gz/fuel/fuel.gazebosim.org/openrobotics/models/urban%20stairwell%20straight/8/materials/scripts</uri>
              <uri>materials/textures</uri>
              <name>Urban/Rail_Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='visual_third_rail'>
          <geometry>
            <mesh>
              <uri>file:///home/me/.gz/fuel/fuel.gazebosim.org/openrobotics/models/urban%20stairwell%20straight/8/meshes/stairwell_straightup.dae</uri>
              <submesh>
                <name>ThirdRail</name>
                <center>false</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Urban Platform/tip/files/materials/textures/ThirdRail_Albedo.jpg</albedo_map>
                <normal_map>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Urban Platform/tip/files/materials/textures/ThirdRail_Normal.jpg</normal_map>
                <roughness_map>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Urban Platform/tip/files/materials/textures/ThirdRail_Roughness.jpg</roughness_map>
                <metalness_map>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Urban Platform/tip/files/materials/textures/ThirdRail_Metalness.jpg</metalness_map>
              </metal>
            </pbr>
            <script>
              <uri>file:///home/me/.gz/fuel/fuel.gazebosim.org/openrobotics/models/urban%20stairwell%20straight/8/materials/scripts</uri>
              <uri>materials/textures</uri>
              <name>Urban/ThirdRail_Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='visual_railing'>
          <geometry>
            <mesh>
              <uri>file:///home/me/.gz/fuel/fuel.gazebosim.org/openrobotics/models/urban%20stairwell%20straight/8/meshes/stairwell_straightup.dae</uri>
              <submesh>
                <name>Railing</name>
                <center>false</center>
              </submesh>
            </mesh>
          </geometry>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <plugin name='ignition::gazebo::systems::PerformerDetector' filename='libignition-gazebo-performer-detector-system.so'>
        <topic>/subt_performer_detector</topic>
        <pose>-8 0 3 0 0 0</pose>
        <geometry>
          <box>
            <size>2 8 6</size>
          </box>
        </geometry>
        <header_data>
          <key>type</key>
          <value>decision</value>
        </header_data>
      </plugin>
      <plugin name='ignition::gazebo::systems::PerformerDetector' filename='libignition-gazebo-performer-detector-system.so'>
        <topic>/subt_performer_detector</topic>
        <pose>-14 3 3 0 0 0</pose>
        <geometry>
          <box>
            <size>8 2 6</size>
          </box>
        </geometry>
        <header_data>
          <key>type</key>
          <value>elevation</value>
        </header_data>
      </plugin>
      <plugin name='ignition::gazebo::systems::PerformerDetector' filename='libignition-gazebo-performer-detector-system.so'>
        <topic>/subt_performer_detector</topic>
        <pose>-17 8 3 0 0 0</pose>
        <geometry>
          <box>
            <size>4 4 6</size>
          </box>
        </geometry>
        <header_data>
          <key>type</key>
          <value>decision</value>
        </header_data>
      </plugin>
      <plugin name='ignition::gazebo::systems::PerformerDetector' filename='libignition-gazebo-performer-detector-system.so'>
        <topic>/subt_performer_detector</topic>
        <pose>-14 16 6 0 0 0</pose>
        <geometry>
          <box>
            <size>12 8 10</size>
          </box>
        </geometry>
        <header_data>
          <key>type</key>
          <value>stair</value>
        </header_data>
      </plugin>
      <plugin name='ignition::gazebo::systems::PerformerDetector' filename='libignition-gazebo-performer-detector-system.so'>
        <topic>/subt_performer_detector</topic>
        <pose>-25 25 3.5 0 0 0</pose>
        <geometry>
          <box>
            <size>10 35 7</size>
          </box>
        </geometry>
        <header_data>
          <key>type</key>
          <value>elevation</value>
        </header_data>
      </plugin>
      <plugin name='ignition::gazebo::systems::PerformerDetector' filename='libignition-gazebo-performer-detector-system.so'>
        <topic>/subt_performer_detector</topic>
        <pose>-10 45 7 0 0 0</pose>
        <geometry>
          <box>
            <size>40 10 7</size>
          </box>
        </geometry>
        <header_data>
          <key>type</key>
          <value>elevation</value>
        </header_data>
      </plugin>
      <pose>74.184783935546875 62.505817413330078 0.70376026630401611 0.022726599899308232 -0.00032800322423665604 -2.4828599696034872</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='UrbanCaveTransitionStraight'>
      <static>true</static>
      <link name='base_link'>
        <collision name='collision'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>file:///home/me/.gz/fuel/fuel.gazebosim.org/openrobotics/models/urban%20cave%20transition%20straight/6/meshes/urbancave.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name='FloorConcrete_visual'>
          <geometry>
            <mesh>
              <uri>file:///home/me/.gz/fuel/fuel.gazebosim.org/openrobotics/models/urban%20cave%20transition%20straight/6/meshes/urbancave.dae</uri>
              <submesh>
                <name>FloorConcrete</name>
                <center>false</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/urban platform/tip/files/materials/textures/FloorConcrete_Albedo.jpg</albedo_map>
                <normal_map>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/urban platform/tip/files/materials/textures/FloorConcrete_Normal.jpg</normal_map>
                <roughness_map>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/urban platform/tip/files/materials/textures/FloorConcrete_Roughness.jpg</roughness_map>
              </metal>
            </pbr>
            <script>
              <uri>file:///home/me/.gz/fuel/fuel.gazebosim.org/openrobotics/models/urban%20cave%20transition%20straight/6/materials/scripts/</uri>
              <uri>materials/textures/</uri>
              <name>UrbanTile/FloorConcrete_Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='CaveWall_visual'>
          <geometry>
            <mesh>
              <uri>file:///home/me/.gz/fuel/fuel.gazebosim.org/openrobotics/models/urban%20cave%20transition%20straight/6/meshes/urbancave.dae</uri>
              <submesh>
                <name>CaveWall</name>
                <center>false</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/cave straight type a/tip/files/materials/textures/CaveWall_Albedo.jpg</albedo_map>
                <normal_map>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/cave straight type a/tip/files/materials/textures/CaveWall_Normal.jpg</normal_map>
                <roughness_map>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/cave straight type a/tip/files/materials/textures/CaveWall_Roughness.jpg</roughness_map>
              </metal>
            </pbr>
            <script>
              <uri>file:///home/me/.gz/fuel/fuel.gazebosim.org/openrobotics/models/urban%20cave%20transition%20straight/6/materials/scripts/</uri>
              <uri>materials/textures/</uri>
              <name>UrbanTile/CaveWall_Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='BrickWall_visual'>
          <geometry>
            <mesh>
              <uri>file:///home/me/.gz/fuel/fuel.gazebosim.org/openrobotics/models/urban%20cave%20transition%20straight/6/meshes/urbancave.dae</uri>
              <submesh>
                <name>BrickWall</name>
                <center>false</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/urban platform/tip/files/materials/textures/BrickWall_Albedo.jpg</albedo_map>
                <normal_map>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/urban platform/tip/files/materials/textures/BrickWall_Normal.jpg</normal_map>
                <roughness_map>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/urban platform/tip/files/materials/textures/BrickWall_Roughness.jpg</roughness_map>
              </metal>
            </pbr>
            <script>
              <uri>file:///home/me/.gz/fuel/fuel.gazebosim.org/openrobotics/models/urban%20cave%20transition%20straight/6/materials/scripts/</uri>
              <uri>materials/textures/</uri>
              <name>UrbanTile/BrickWall_Diffuse</name>
            </script>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>26.658103942871094 26.120616912841797 0.54727333784103394 -0.02163410108594355 0.0078132901926621368 2.2816899749225223</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='UrbanStraight'>
      <static>true</static>
      <link name='base'>
        <collision name='collision'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>file:///home/me/.gz/fuel/fuel.gazebosim.org/openrobotics/models/urban%20straight/8/meshes/straight.dae</uri>
              <scale>1.0004999999999999 1.0004999999999999 1.0004999999999999</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual_shaft'>
          <geometry>
            <mesh>
              <uri>file:///home/me/.gz/fuel/fuel.gazebosim.org/openrobotics/models/urban%20straight/8/meshes/straight.dae</uri>
              <submesh>
                <name>Shaft</name>
                <center>false</center>
              </submesh>
              <scale>1.0004999999999999 1.0004999999999999 1.0004999999999999</scale>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Urban Platform/tip/files/materials/textures/Shaft_Albedo.jpg</albedo_map>
                <normal_map>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Urban Platform/tip/files/materials/textures/Shaft_Normal.jpg</normal_map>
                <roughness_map>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Urban Platform/tip/files/materials/textures/Shaft_Roughness.jpg</roughness_map>
                <metalness_map>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Urban Platform/tip/files/materials/textures/Shaft_Metalness.jpg</metalness_map>
              </metal>
            </pbr>
            <script>
              <uri>file:///home/me/.gz/fuel/fuel.gazebosim.org/openrobotics/models/urban%20straight/8/materials/scripts</uri>
              <uri>materials/textures</uri>
              <name>UrbanTile/Shaft_Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='visual_rail'>
          <geometry>
            <mesh>
              <uri>file:///home/me/.gz/fuel/fuel.gazebosim.org/openrobotics/models/urban%20straight/8/meshes/straight.dae</uri>
              <submesh>
                <name>Rail</name>
                <center>false</center>
              </submesh>
              <scale>1.0004999999999999 1.0004999999999999 1.0004999999999999</scale>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Urban Platform/tip/files/materials/textures/Rail_Albedo.jpg</albedo_map>
                <normal_map>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Urban Platform/tip/files/materials/textures/Rail_Normal.jpg</normal_map>
                <roughness_map>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Urban Platform/tip/files/materials/textures/Rail_Roughness.jpg</roughness_map>
                <metalness_map>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Urban Platform/tip/files/materials/textures/Rail_Metalness.jpg</metalness_map>
              </metal>
            </pbr>
            <script>
              <uri>file:///home/me/.gz/fuel/fuel.gazebosim.org/openrobotics/models/urban%20straight/8/materials/scripts</uri>
              <uri>materials/textures</uri>
              <name>UrbanTile/Rail_Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='visual_third_rail'>
          <geometry>
            <mesh>
              <uri>file:///home/me/.gz/fuel/fuel.gazebosim.org/openrobotics/models/urban%20straight/8/meshes/straight.dae</uri>
              <submesh>
                <name>ThirdRail</name>
                <center>false</center>
              </submesh>
              <scale>1.0004999999999999 1.0004999999999999 1.0004999999999999</scale>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Urban Platform/tip/files/materials/textures/ThirdRail_Albedo.jpg</albedo_map>
                <normal_map>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Urban Platform/tip/files/materials/textures/ThirdRail_Normal.jpg</normal_map>
                <roughness_map>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Urban Platform/tip/files/materials/textures/ThirdRail_Roughness.jpg</roughness_map>
                <metalness_map>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Urban Platform/tip/files/materials/textures/ThirdRail_Metalness.jpg</metalness_map>
              </metal>
            </pbr>
            <script>
              <uri>file:///home/me/.gz/fuel/fuel.gazebosim.org/openrobotics/models/urban%20straight/8/materials/scripts</uri>
              <uri>materials/textures</uri>
              <name>UrbanTile/ThirdRail_Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='visual_light'>
          <geometry>
            <mesh>
              <uri>file:///home/me/.gz/fuel/fuel.gazebosim.org/openrobotics/models/urban%20straight/8/meshes/straight.dae</uri>
              <submesh>
                <name>Light</name>
                <center>false</center>
              </submesh>
              <scale>1.0004999999999999 1.0004999999999999 1.0004999999999999</scale>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Urban Platform/tip/files/materials/textures/Light_Albedo.jpg</albedo_map>
                <normal_map>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Urban Platform/tip/files/materials/textures/Light_Normal.jpg</normal_map>
                <roughness_map>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Urban Platform/tip/files/materials/textures/Light_Roughness.jpg</roughness_map>
                <metalness_map>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Urban Platform/tip/files/materials/textures/Light_Metalness.jpg</metalness_map>
              </metal>
            </pbr>
            <script>
              <uri>file:///home/me/.gz/fuel/fuel.gazebosim.org/openrobotics/models/urban%20straight/8/materials/scripts</uri>
              <uri>materials/textures</uri>
              <name>UrbanTile/Light_Diffuse</name>
            </script>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>47.034175872802734 41.348239898681641 0.70426487922668457 -2.0375977736926267e-05 -0.0019523500275827775 -0.90652599977276571</pose>
      <self_collide>false</self_collide>
    </model>
    <light name='sunUTC' type='directional'>
      <pose>0 0 500 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>0.001 0.625 -0.78000000000000003</direction>
      <diffuse>0.903999984 0.903999984 0.903999984 1</diffuse>
      <specular>0.270999998 0.270999998 0.270999998 1</specular>
      <attenuation>
        <range>2000</range>
        <linear>0</linear>
        <constant>1</constant>
        <quadratic>0</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>
